# miProyecto

./: GUIA_COMPLETA_GESTOR_ALUMNOS.md  GUIA_MAESTRA_CRUD_SPRING_BOOT_PROFESIONAL.md  GUIA_MAESTRA_GESTOR_ALUMNOS_ACTUAL.md  GUIA_MAESTRA_GESTOR_ALUMNOS_ACTUALIZADA_SERVICE.md  README.md  README_GUIA_CRUD.md  guia_localdate_fecha_nacimiento_y_preparacion_validacion.md  p1.txt
gestoralumnos/: pom.xml
gestoralumnos/src/main/java/com/cristian/gestoralumnos/: GestoralumnosApplication.java
gestoralumnos/src/main/java/com/cristian/gestoralumnos/controller/: HomeController.java
gestoralumnos/src/main/java/com/cristian/gestoralumnos/model/: Alumno.java
gestoralumnos/src/main/java/com/cristian/gestoralumnos/repository/: AlumnoRepository.java
gestoralumnos/src/main/java/com/cristian/gestoralumnos/service/: AlumnoService.java
gestoralumnos/src/main/resources/: application.properties
gestoralumnos/src/main/resources/templates/: editar.html  index.html
gestoralumnos/src/test/java/com/cristian/gestoralumnos/: GestoralumnosApplicationTests.java
guias-varias/: estructura.md  guia_migracion_crud_jpa_h2.md  guia_validacion_basica_formulario_alumno.md
